<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectOpt xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_optx.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Extensions>
    <cExt>*.c</cExt>
    <aExt>*.s*; *.src; *.a*</aExt>
    <oExt>*.obj</oExt>
    <lExt>*.lib</lExt>
    <tExt>*.txt; *.h; *.inc</tExt>
    <pExt>*.plm</pExt>
    <CppX>*.cpp</CppX>
    <nMigrate>0</nMigrate>
  </Extensions>

  <DaveTm>
    <dwLowDateTime>0</dwLowDateTime>
    <dwHighDateTime>0</dwHighDateTime>
  </DaveTm>

  <Target>
    <TargetName>STM32F401 Flash</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>84000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>0</RunSim>
        <RunTarget>1</RunTarget>
        <RunAbUc>0</RunAbUc>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\Flash\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>1</IsCurrentTarget>
      </OPTFL>
      <CpuCode>18</CpuCode>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>1</tLdApp>
        <tGomain>1</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <tRtrace>1</tRtrace>
        <sRSysVw>1</sRSysVw>
        <tRSysVw>1</tRSysVw>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <bEvRecOn>1</bEvRecOn>
        <bSchkAxf>0</bSchkAxf>
        <bTchkAxf>0</bTchkAxf>
        <nTsel>6</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile></tIfile>
        <pMon>STLink\ST-LINKIII-KEIL_SWO.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMRTXEVENTFLAGS</Key>
          <Name>-L70 -Z18 -C0 -M0 -T1</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(105=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ST-LINKIII-KEIL_SWO</Key>
          <Name>-U-O8399 -O8399 -SF4000 -C0 -A0 -I0 -HNlocalhost -HP7184 -P1 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC84000000 -TP21 -TDS8005 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO15 -FD20000000 -FC800 -FN1 -FF0STM32F4xx_512.FLM -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-U -O142 -S0 -C0 -P00 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_512.FLM -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM)</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint/>
      <Tracepoint>
        <THDelay>0</THDelay>
      </Tracepoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>1</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
      <bLintAuto>0</bLintAuto>
      <bAutoGenD>0</bAutoGenD>
      <LntExFlags>0</LntExFlags>
      <pMisraName></pMisraName>
      <pszMrule></pszMrule>
      <pSingCmds></pSingCmds>
      <pMultCmds></pMultCmds>
      <pMisraNamep></pMisraNamep>
      <pszMrulep></pszMrulep>
      <pSingCmdsp></pSingCmdsp>
      <pMultCmdsp></pMultCmdsp>
      <DebugDescription>
        <Enable>1</Enable>
        <EnableFlashSeq>0</EnableFlashSeq>
        <EnableLog>0</EnableLog>
        <Protocol>2</Protocol>
        <DbgClock>10000000</DbgClock>
      </DebugDescription>
    </TargetOption>
  </Target>

  <Target>
    <TargetName>STM32F401 RAM</TargetName>
    <ToolsetNumber>0x4</ToolsetNumber>
    <ToolsetName>ARM-ADS</ToolsetName>
    <TargetOption>
      <CLKADS>12000000</CLKADS>
      <OPTTT>
        <gFlags>1</gFlags>
        <BeepAtEnd>1</BeepAtEnd>
        <RunSim>0</RunSim>
        <RunTarget>1</RunTarget>
        <RunAbUc>0</RunAbUc>
      </OPTTT>
      <OPTHX>
        <HexSelection>1</HexSelection>
        <FlashByte>65535</FlashByte>
        <HexRangeLowAddress>0</HexRangeLowAddress>
        <HexRangeHighAddress>0</HexRangeHighAddress>
        <HexOffset>0</HexOffset>
      </OPTHX>
      <OPTLEX>
        <PageWidth>79</PageWidth>
        <PageLength>66</PageLength>
        <TabStop>8</TabStop>
        <ListingPath>.\RAM\</ListingPath>
      </OPTLEX>
      <ListingPage>
        <CreateCListing>1</CreateCListing>
        <CreateAListing>1</CreateAListing>
        <CreateLListing>1</CreateLListing>
        <CreateIListing>0</CreateIListing>
        <AsmCond>1</AsmCond>
        <AsmSymb>1</AsmSymb>
        <AsmXref>0</AsmXref>
        <CCond>1</CCond>
        <CCode>0</CCode>
        <CListInc>0</CListInc>
        <CSymb>0</CSymb>
        <LinkerCodeListing>0</LinkerCodeListing>
      </ListingPage>
      <OPTXL>
        <LMap>1</LMap>
        <LComments>1</LComments>
        <LGenerateSymbols>1</LGenerateSymbols>
        <LLibSym>1</LLibSym>
        <LLines>1</LLines>
        <LLocSym>1</LLocSym>
        <LPubSym>1</LPubSym>
        <LXref>0</LXref>
        <LExpSel>0</LExpSel>
      </OPTXL>
      <OPTFL>
        <tvExp>1</tvExp>
        <tvExpOptDlg>0</tvExpOptDlg>
        <IsCurrentTarget>0</IsCurrentTarget>
      </OPTFL>
      <CpuCode>18</CpuCode>
      <Books>
        <Book>
          <Number>0</Number>
          <Title>Quick Start Guide (FRDM-KL25Z)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\FRDM-KL25Z\Documents\FRDM-KL25Z_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>1</Number>
          <Title>User Manual (FRDM-KL25Z)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\FRDM-KL25Z\Documents\FRDM-KL25Z_UM.pdf</Path>
        </Book>
        <Book>
          <Number>2</Number>
          <Title>Schematics (FRDM-KL43Z)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\FRDM-KL43Z\Documents\FRDM-KL43Z_SCH.pdf</Path>
        </Book>
        <Book>
          <Number>3</Number>
          <Title>User Manual (FRDM-KL43Z)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\FRDM-KL43Z\Documents\FRDMKL43ZUG.pdf</Path>
        </Book>
        <Book>
          <Number>4</Number>
          <Title>Schematics (TWR-KL43Z48M)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\TWR-KL43Z48M\Documents\TWR-KL43Z48M_SCH.pdf</Path>
        </Book>
        <Book>
          <Number>5</Number>
          <Title>TWR-KL43Z48M Quick Start Guide (TWR-KL43Z48M)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\TWR-KL43Z48M\Documents\TWRKL43Z48MQSG.pdf</Path>
        </Book>
        <Book>
          <Number>6</Number>
          <Title>User Manual (TWR-KL43Z48M)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.13.0-dev0\Boards\NXP\TWR-KL43Z48M\Documents\TWRKL43ZUG.pdf</Path>
        </Book>
        <Book>
          <Number>7</Number>
          <Title>FRDM-KW40Z NXP Freedom Development Board User's Guide (FRDM-KW40Z)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KWxx_DFP\1.6.0-dev0\Boards\NXP\FRDM-KW40Z\Documents\FRDMKW40ZUG.pdf</Path>
        </Book>
        <Book>
          <Number>8</Number>
          <Title>TWR-KW2x Hardware Reference Manual (TWR-KW21D256)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KWxx_DFP\1.6.0-dev0\Boards\NXP\TWR-KW21D256\Documents\TWR-KW2XHWRM.pdf</Path>
        </Book>
        <Book>
          <Number>9</Number>
          <Title>Quick Start Guide (TWR-KW21D256)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\Kinetis_KWxx_DFP\1.6.0-dev0\Boards\NXP\TWR-KW21D256\Documents\TWRMKW2XQSG.pdf</Path>
        </Book>
        <Book>
          <Number>10</Number>
          <Title>LPC1788 OEM Board Data Sheet (LPC1788-32 Developers Kit)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC1700_DFP\2.3.0-dev23\Boards\Embedded Artists\LPC1788-32 Developers Kit\Documentation\LPC1788_OEM_Board_Datasheet_Rev_E.pdf</Path>
        </Book>
        <Book>
          <Number>11</Number>
          <Title>LPC1788 Developer’s Kit User’s Guide (LPC1788-32 Developers Kit)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC1700_DFP\2.3.0-dev23\Boards\Embedded Artists\LPC1788-32 Developers Kit\Documentation\LPC1788_OEM_Board_Users_Guide.pdf</Path>
        </Book>
        <Book>
          <Number>12</Number>
          <Title>MCB1700 Quick Start Guide (MCB1700)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC1700_DFP\2.3.0-dev23\Boards\Keil\MCB1700\Documentation\MCB1700_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>13</Number>
          <Title>MCB1700 Schematics (MCB1700)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC1700_DFP\2.3.0-dev23\Boards\Keil\MCB1700\Documentation\mcb1700-schematics.pdf</Path>
        </Book>
        <Book>
          <Number>14</Number>
          <Title>User Manual (MCB1700)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC1700_DFP\2.3.0-dev23\Boards\Keil\MCB1700\Documentation\mcb1700.chm</Path>
        </Book>
        <Book>
          <Number>15</Number>
          <Title>LPCXpresso54102 Schematics (LPCXpresso54102)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC54000_DFP\2.2.0-dev1\Boards\NXP\LPCXpresso54102\Documents\LPCX54102_Schematic_RevA.pdf</Path>
        </Book>
        <Book>
          <Number>16</Number>
          <Title>LPCXpresso54102 User Manual (LPCXpresso54102)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC54000_DFP\2.2.0-dev1\Boards\NXP\LPCXpresso54102\Documents\UM10855-om13077.pdf</Path>
        </Book>
        <Book>
          <Number>17</Number>
          <Title>LPCXpresso54114 Schematics (LPCXpresso54114)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC54000_DFP\2.2.0-dev1\Boards\NXP\LPCXpresso54114\Documents\LPCX5411x_Schematic_Rev_A1.pdf</Path>
        </Book>
        <Book>
          <Number>18</Number>
          <Title>LPCXpresso54114 User Manual (LPCXpresso54114)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\LPC54000_DFP\2.2.0-dev1\Boards\NXP\LPCXpresso54114\Documents\UM10973.pdf</Path>
        </Book>
        <Book>
          <Number>19</Number>
          <Title>Quick Start Guide (STM32F030-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F030-Discovery\Documents\32F030DISCOVERY_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>20</Number>
          <Title>Data Brief (STM32F030-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F030-Discovery\Documents\DM00092305.pdf</Path>
        </Book>
        <Book>
          <Number>21</Number>
          <Title>Schematics (STM32F030-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F030-Discovery\Documents\MB1134.pdf</Path>
        </Book>
        <Book>
          <Number>22</Number>
          <Title>Data Brief (STM32F051-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F051-Discovery\Documents\DM00050631.pdf</Path>
        </Book>
        <Book>
          <Number>23</Number>
          <Title>Schematics (STM32F051-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F051-Discovery\Documents\MB1034.pdf</Path>
        </Book>
        <Book>
          <Number>24</Number>
          <Title>Data Brief (STM32F072-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F072-Discovery\Documents\DM00099403.pdf</Path>
        </Book>
        <Book>
          <Number>25</Number>
          <Title>Schematics (STM32F072-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F0xx_DFP\1.6.0-dev1\Boards\ST\STM32F072-Discovery\Documents\MB1076.pdf</Path>
        </Book>
        <Book>
          <Number>26</Number>
          <Title>STM32F4-Discovery Quick Start Guide (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\Documentation\32F4-DISCOVERY_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>27</Number>
          <Title>STM32F401C-Discovery Quick Start Guide (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\Documentation\32F401C-DISCOVERY_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>28</Number>
          <Title>STM32F429I-Discovery Quick Start Guide (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\Documentation\32F429IDISCOVERY_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>29</Number>
          <Title>MCBSTM32F400 Quick Start Guide (MCBSTM32F400)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\Documentation\MCBSTM32F400_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>30</Number>
          <Title>STM32F429I-Discovery: Blinky Lab (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\Documentation\STMicroelectronics_Blinky_Lab.pdf</Path>
        </Book>
        <Book>
          <Number>31</Number>
          <Title>User Manual (MCBSTM32F400)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\Keil\MCBSTM32F400\Documentation\mcbstm32f200.chm</Path>
        </Book>
        <Book>
          <Number>32</Number>
          <Title>Schematics (MCBSTM32F400)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\Keil\MCBSTM32F400\Documentation\mcbstm32f400-schematics.pdf</Path>
        </Book>
        <Book>
          <Number>33</Number>
          <Title>Getting Started (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F4-Discovery\Documentation\DM00037368.pdf</Path>
        </Book>
        <Book>
          <Number>34</Number>
          <Title>User Manual (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F4-Discovery\Documentation\DM00039084.pdf</Path>
        </Book>
        <Book>
          <Number>35</Number>
          <Title>Bill of Materials (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F4-Discovery\Documentation\stm32f4discovery_bom.zip</Path>
        </Book>
        <Book>
          <Number>36</Number>
          <Title>Gerber Files (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F4-Discovery\Documentation\stm32f4discovery_gerber.zip</Path>
        </Book>
        <Book>
          <Number>37</Number>
          <Title>Schematics (STM32F4-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F4-Discovery\Documentation\stm32f4discovery_sch.zip</Path>
        </Book>
        <Book>
          <Number>38</Number>
          <Title>Getting Started (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F401C-Discovery\Documentation\DM00092826.pdf</Path>
        </Book>
        <Book>
          <Number>39</Number>
          <Title>User Manual (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F401C-Discovery\Documentation\DM00093902.pdf</Path>
        </Book>
        <Book>
          <Number>40</Number>
          <Title>Bill of Materials (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F401C-Discovery\Documentation\stm32f401c-disco_bom.zip</Path>
        </Book>
        <Book>
          <Number>41</Number>
          <Title>Gerber Files (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F401C-Discovery\Documentation\stm32f401c-disco_gerber.zip</Path>
        </Book>
        <Book>
          <Number>42</Number>
          <Title>Schematics (STM32F401C-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F401C-Discovery\Documentation\stm32f401c-disco_sch.zip</Path>
        </Book>
        <Book>
          <Number>43</Number>
          <Title>Getting Started (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F429I-Discovery\Documentation\DM00092920.pdf</Path>
        </Book>
        <Book>
          <Number>44</Number>
          <Title>User Manual (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F429I-Discovery\Documentation\DM00093903.pdf</Path>
        </Book>
        <Book>
          <Number>45</Number>
          <Title>Bill of Materials (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F429I-Discovery\Documentation\stm32f429i-disco_bom.zip</Path>
        </Book>
        <Book>
          <Number>46</Number>
          <Title>Gerber Files (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F429I-Discovery\Documentation\stm32f429i-disco_gerber.zip</Path>
        </Book>
        <Book>
          <Number>47</Number>
          <Title>Schematics (STM32F429I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0-dev5\MDK\Boards\ST\STM32F429I-Discovery\Documentation\stm32f429i-disco_sch.zip</Path>
        </Book>
        <Book>
          <Number>48</Number>
          <Title>BSP User Manual (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\Drivers\BSP\STM32746G-Discovery\STM32746G-Discovery_BSP_User_Manual.chm</Path>
        </Book>
        <Book>
          <Number>49</Number>
          <Title>BSP User Manual (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\Drivers\BSP\STM32756G_EVAL\STM32756G_EVAL_BSP_User_Manual.chm</Path>
        </Book>
        <Book>
          <Number>50</Number>
          <Title>User Manual (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32756G_EVAL\Documentation\DM00188617.pdf</Path>
        </Book>
        <Book>
          <Number>51</Number>
          <Title>STM32F756G-Eval Quick Start Guide (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32756G_EVAL\Documentation\STM32F756G-EVAL_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>52</Number>
          <Title>Bill of Materials (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32756G_EVAL\Documentation\stm327x6g-eval_bom.zip</Path>
        </Book>
        <Book>
          <Number>53</Number>
          <Title>Gerber Files (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32756G_EVAL\Documentation\stm327x6g-eval_gerber.zip</Path>
        </Book>
        <Book>
          <Number>54</Number>
          <Title>Schematics (STM32756G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32756G_EVAL\Documentation\stm327x6g-eval_sch.zip</Path>
        </Book>
        <Book>
          <Number>55</Number>
          <Title>STM32F746G-Discovery Quick Start Guide (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F746G_Discovery\Documentation\32F746GDISCOVERY_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>56</Number>
          <Title>User Manual (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F746G_Discovery\Documentation\DM00190424.pdf</Path>
        </Book>
        <Book>
          <Number>57</Number>
          <Title>Bill of Materials (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F746G_Discovery\Documentation\stm32f746g-disco_bom.zip</Path>
        </Book>
        <Book>
          <Number>58</Number>
          <Title>Gerber Files (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F746G_Discovery\Documentation\stm32f746g-disco_gerber.zip</Path>
        </Book>
        <Book>
          <Number>59</Number>
          <Title>Schematics (STM32F746G-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F746G_Discovery\Documentation\stm32f746g-disco_sch.zip</Path>
        </Book>
        <Book>
          <Number>60</Number>
          <Title>User Manual (STM32F769I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_Discovery\Documentation\DM00276557.pdf</Path>
        </Book>
        <Book>
          <Number>61</Number>
          <Title>Bill of Materials (STM32F769I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_Discovery\Documentation\stm32f769i-disco_bom.zip</Path>
        </Book>
        <Book>
          <Number>62</Number>
          <Title>Gerber Files (STM32F769I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_Discovery\Documentation\stm32f769i-disco_gerber.zip</Path>
        </Book>
        <Book>
          <Number>63</Number>
          <Title>Schematics (STM32F769I-Discovery)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_Discovery\Documentation\stm32f769i-disco_sch.zip</Path>
        </Book>
        <Book>
          <Number>64</Number>
          <Title>User Manual (STM32F769I-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_EVAL\Documentation\DM00276567.pdf</Path>
        </Book>
        <Book>
          <Number>65</Number>
          <Title>Bill of Materials (STM32F769I-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_EVAL\Documentation\stm32f7x9i-eval_bom.zip</Path>
        </Book>
        <Book>
          <Number>66</Number>
          <Title>Gerber Files (STM32F769I-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_EVAL\Documentation\stm32f7x9i-eval_gerber.zip</Path>
        </Book>
        <Book>
          <Number>67</Number>
          <Title>Schematics (STM32F769I-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32F7xx_DFP\2.9.0-dev3\MDK\Boards\ST\STM32F769I_EVAL\Documentation\stm32f7x9i-eval_sch.zip</Path>
        </Book>
        <Book>
          <Number>68</Number>
          <Title>User Manual (STM32L476G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32L4xx_DFP\1.4.0-dev2\Boards\ST\STM32L476G-EVAL\Documentation\DM00155732.pdf</Path>
        </Book>
        <Book>
          <Number>69</Number>
          <Title>Schematics (STM32L476G-EVAL)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32L4xx_DFP\1.4.0-dev2\Boards\ST\STM32L476G-EVAL\Documentation\MB1144B.pdf</Path>
        </Book>
        <Book>
          <Number>70</Number>
          <Title>User Manual (NUCLEO-L476RG)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\DM00105823.pdf</Path>
        </Book>
        <Book>
          <Number>71</Number>
          <Title>Overview (NUCLEO-L476RG)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\DM00105918.pdf</Path>
        </Book>
        <Book>
          <Number>72</Number>
          <Title>Getting started (NUCLEO-L476RG)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\DM00105928.pdf</Path>
        </Book>
        <Book>
          <Number>73</Number>
          <Title>Schematics (NUCLEO-L476RG)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\MB1136.pdf</Path>
        </Book>
        <Book>
          <Number>74</Number>
          <Title>Quick Start Guide (NUCLEO-F446RE)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\STM32F446RE-NUCLEO_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>75</Number>
          <Title>Quick Start Guide (NUCLEO-L053R8)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\STM32L053-NUCLEO_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>76</Number>
          <Title>Quick Start Guide (NUCLEO-L152RE)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\STM32L1xx-NUCLEO_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>77</Number>
          <Title>Quick Start Guide (NUCLEO-L476RG)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\STM32NUCLEO_BSP\1.7.0-dev2\Documents\STM32L476RG-NUCLEO_QSG.pdf</Path>
        </Book>
        <Book>
          <Number>78</Number>
          <Title>Application Note AN382: ARM Cortex-M0 SMM on V2M-MPS2 (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DAI0382C_cortex_m0_on_v2m_mps2.pdf</Path>
        </Book>
        <Book>
          <Number>79</Number>
          <Title>Application Note AN383: ARM Cortex-M0+ SMM on V2M-MPS2 (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DAI0383C_cortex_m0plus_on_v2m_mps2.pdf</Path>
        </Book>
        <Book>
          <Number>80</Number>
          <Title>Application Note AN385: ARM Cortex-M3 SMM on V2M-MPS2 (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DAI0385C_cortex_m3_on_v2m_mps2.pdf</Path>
        </Book>
        <Book>
          <Number>81</Number>
          <Title>Application Note AN386: ARM Cortex-M4 SMM on V2M-MPS2 (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DAI0386C_cortex_m4_on_v2m_mps2.pdf</Path>
        </Book>
        <Book>
          <Number>82</Number>
          <Title>Application Note AN399: ARM Cortex-M7 SMM on V2M-MPS2 (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DAI0399C_cortex_m7_on_v2m_mps2.pdf</Path>
        </Book>
        <Book>
          <Number>83</Number>
          <Title>Cortex-M System Design Kit Technical Reference Manual (V2M-MPS2)</Title>
          <Path>C:\Keil\ARM\PACK\Keil\V2M-MPS2_CMx_BSP\1.6.0-dev1\Boards\ARM\V2M-MPS2\Documents\DDI0479C_cortex_m_system_design_kit_r1p0_trm.pdf</Path>
        </Book>
        <Book>
          <Number>84</Number>
          <Title>Cortex-M Prototyping System (web page) (V2M-MPS2)</Title>
          <Path>http://www.arm.com/products/tools/development-boards/versatile-express/cortex-m-prototyping-system.php</Path>
        </Book>
        <Book>
          <Number>85</Number>
          <Title>LPC1788-32 Developer's Kit Web Page (LPC1788-32 Developers Kit)</Title>
          <Path>http://www.embeddedartists.com/products/kits/lpc1788_kit.php</Path>
        </Book>
        <Book>
          <Number>86</Number>
          <Title>MCB1700 Evaluation Board Web Page (MCB1700)</Title>
          <Path>http://www.keil.com/mcb1700/</Path>
        </Book>
        <Book>
          <Number>87</Number>
          <Title>MCBSTM32F400 Evaluation Board Web Page (MCBSTM32F400)</Title>
          <Path>http://www.keil.com/mcbstm32f400/</Path>
        </Book>
        <Book>
          <Number>88</Number>
          <Title>LPCXpresso Board for the LPC54100 family of MCUs (LPCXpresso54102)</Title>
          <Path>http://www.nxp.com/demoboard/OM13077.html</Path>
        </Book>
        <Book>
          <Number>89</Number>
          <Title>LPCXpresso Board for the LPC54110 family of MCUs (LPCXpresso54114)</Title>
          <Path>http://www.nxp.com/demoboard/OM13089.html</Path>
        </Book>
        <Book>
          <Number>90</Number>
          <Title>TWR-KW2x: Kinetis KW2x Tower System Modules (TWR-KW21D256)</Title>
          <Path>http://www.nxp.com/products/microcontrollers-and-processors/arm-processors/kinetis-cortex-m-mcus/w-series-wireless-m0-plus-m4/kinetis-kw2x-tower-system-modules:TWR-KW2x</Path>
        </Book>
        <Book>
          <Number>91</Number>
          <Title>FRDM-KL25Z Web Page (FRDM-KL25Z)</Title>
          <Path>http://www.nxp.com/products/software-and-tools/hardware-development-tools/freedom-development-boards/freedom-development-platform-for-kinetis-kl14-kl15-kl24-kl25-mcus:FRDM-KL25Z</Path>
        </Book>
        <Book>
          <Number>92</Number>
          <Title>FRDM-KW40Z: NXP Freedom Development Platform for Kinetis KW40Z/30Z/20Z (FRDM-KW40Z)</Title>
          <Path>http://www.nxp.com/products/software-and-tools/hardware-development-tools/freedom-development-boards/freescale-freedom-development-platform-for-kinetis-kw40z-30z-20z-mcus:FRDM-KW40Z</Path>
        </Book>
        <Book>
          <Number>93</Number>
          <Title>TWR-KL43Z48M Web Page (TWR-KL43Z48M)</Title>
          <Path>http://www.nxp.com/products/software-and-tools/hardware-development-tools/tower-development-boards/mcu-and-processor-modules/kinetis-modules/kinetis-kl43-kl33-kl27-kl17-48-mhz-mcus-tower-system-module:TWR-KL43Z48M</Path>
        </Book>
        <Book>
          <Number>94</Number>
          <Title>STM32F746G_Discovery Web Page (STM32F746G-Discovery)</Title>
          <Path>http://www.st.com/en/evaluation-tools/32f746gdiscovery.html</Path>
        </Book>
        <Book>
          <Number>95</Number>
          <Title>STM32F769I_Discovery Web Page (STM32F769I-Discovery)</Title>
          <Path>http://www.st.com/en/evaluation-tools/32f769idiscovery.html</Path>
        </Book>
        <Book>
          <Number>96</Number>
          <Title>STM32F769I_EVAL Evaluation Board Web Page (STM32F769I-EVAL)</Title>
          <Path>http://www.st.com/en/evaluation-tools/stm32f769i-eval.html</Path>
        </Book>
        <Book>
          <Number>97</Number>
          <Title>STM32F4-Discovery Web Page (STM32F4-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF252419</Path>
        </Book>
        <Book>
          <Number>98</Number>
          <Title>STM32F429I-Discovery Web Page (STM32F429I-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF259090</Path>
        </Book>
        <Book>
          <Number>99</Number>
          <Title>STM32F401C-Discovery Web Page (STM32F401C-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF259098</Path>
        </Book>
        <Book>
          <Number>100</Number>
          <Title>STM32756G_EVAL Evaluation Board Web Page (STM32756G-EVAL)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF261640</Path>
        </Book>
        <Book>
          <Number>101</Number>
          <Title>STM32 Nucleo board (NUCLEO-F103RB)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875</Path>
        </Book>
        <Book>
          <Number>102</Number>
          <Title>STM32 Nucleo board (NUCLEO-F030R8)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259997</Path>
        </Book>
        <Book>
          <Number>103</Number>
          <Title>STM32 Nucleo board (NUCLEO-F401RE)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260000</Path>
        </Book>
        <Book>
          <Number>104</Number>
          <Title>STM32 Nucleo board (NUCLEO-L053R8)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260001</Path>
        </Book>
        <Book>
          <Number>105</Number>
          <Title>STM32 Nucleo board (NUCLEO-L152RE)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002</Path>
        </Book>
        <Book>
          <Number>106</Number>
          <Title>STM32 Nucleo board (NUCLEO-F072RB)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260003</Path>
        </Book>
        <Book>
          <Number>107</Number>
          <Title>STM32 Nucleo board (NUCLEO-F091RC)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260944</Path>
        </Book>
        <Book>
          <Number>108</Number>
          <Title>STM32 Nucleo board (NUCLEO-L476RG)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261636</Path>
        </Book>
        <Book>
          <Number>109</Number>
          <Title>STM32 Nucleo board (NUCLEO-F446RE)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF262063</Path>
        </Book>
        <Book>
          <Number>110</Number>
          <Title>STM32F051-Discovery Web Page (STM32F051-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF253215</Path>
        </Book>
        <Book>
          <Number>111</Number>
          <Title>STM32F030-Discovery Web Page (STM32F030-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF259100</Path>
        </Book>
        <Book>
          <Number>112</Number>
          <Title>STM32F072-Discovery Web Page (STM32F072-Discovery)</Title>
          <Path>http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF259724</Path>
        </Book>
        <Book>
          <Number>113</Number>
          <Title>Web Page (STM32L476G-EVAL)</Title>
          <Path>http://www.st.com/web/en/catalog/tools/PF261634</Path>
        </Book>
      </Books>
      <DebugOpt>
        <uSim>0</uSim>
        <uTrg>1</uTrg>
        <sLdApp>1</sLdApp>
        <sGomain>1</sGomain>
        <sRbreak>1</sRbreak>
        <sRwatch>1</sRwatch>
        <sRmem>1</sRmem>
        <sRfunc>1</sRfunc>
        <sRbox>1</sRbox>
        <tLdApp>0</tLdApp>
        <tGomain>0</tGomain>
        <tRbreak>1</tRbreak>
        <tRwatch>1</tRwatch>
        <tRmem>1</tRmem>
        <tRfunc>0</tRfunc>
        <tRbox>1</tRbox>
        <tRtrace>1</tRtrace>
        <sRSysVw>1</sRSysVw>
        <tRSysVw>1</tRSysVw>
        <sRunDeb>0</sRunDeb>
        <sLrtime>0</sLrtime>
        <bEvRecOn>1</bEvRecOn>
        <bSchkAxf>0</bSchkAxf>
        <bTchkAxf>0</bTchkAxf>
        <nTsel>5</nTsel>
        <sDll></sDll>
        <sDllPa></sDllPa>
        <sDlgDll></sDlgDll>
        <sDlgPa></sDlgPa>
        <sIfile></sIfile>
        <tDll></tDll>
        <tDllPa></tDllPa>
        <tDlgDll></tDlgDll>
        <tDlgPa></tDlgPa>
        <tIfile>.\Dbg_RAM.ini</tIfile>
        <pMon>STLink\ST-LINKIII-KEIL_SWO.dll</pMon>
      </DebugOpt>
      <TargetDriverDllRegistry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMRTXEVENTFLAGS</Key>
          <Name>-L70 -Z18 -C0 -M0 -T1</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGTARM</Key>
          <Name>(1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ARMDBGFLAGS</Key>
          <Name></Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>DLGUARM</Key>
          <Name>(105=-1,-1,-1,-1,0)</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>ST-LINKIII-KEIL_SWO</Key>
          <Name>-U066CFF534951775087051914 -O8399 -S0 -C0 -A0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD20000000 -FC800 -FN0</Name>
        </SetRegEntry>
        <SetRegEntry>
          <Number>0</Number>
          <Key>UL2CM3</Key>
          <Name>-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_512 -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM))</Name>
        </SetRegEntry>
      </TargetDriverDllRegistry>
      <Breakpoint/>
      <WatchWindow1>
        <Ww>
          <count>0</count>
          <WinNumber>1</WinNumber>
          <ItemText>SystemCoreClock,0x0A</ItemText>
        </Ww>
      </WatchWindow1>
      <Tracepoint>
        <THDelay>0</THDelay>
      </Tracepoint>
      <DebugFlag>
        <trace>0</trace>
        <periodic>1</periodic>
        <aLwin>1</aLwin>
        <aCover>0</aCover>
        <aSer1>0</aSer1>
        <aSer2>0</aSer2>
        <aPa>0</aPa>
        <viewmode>1</viewmode>
        <vrSel>0</vrSel>
        <aSym>0</aSym>
        <aTbox>0</aTbox>
        <AscS1>0</AscS1>
        <AscS2>0</AscS2>
        <AscS3>0</AscS3>
        <aSer3>0</aSer3>
        <eProf>0</eProf>
        <aLa>0</aLa>
        <aPa1>0</aPa1>
        <AscS4>0</AscS4>
        <aSer4>0</aSer4>
        <StkLoc>0</StkLoc>
        <TrcWin>0</TrcWin>
        <newCpu>0</newCpu>
        <uProt>0</uProt>
      </DebugFlag>
      <LintExecutable></LintExecutable>
      <LintConfigFile></LintConfigFile>
      <bLintAuto>0</bLintAuto>
      <bAutoGenD>0</bAutoGenD>
      <LntExFlags>0</LntExFlags>
      <pMisraName></pMisraName>
      <pszMrule></pszMrule>
      <pSingCmds></pSingCmds>
      <pMultCmds></pMultCmds>
      <pMisraNamep></pMisraNamep>
      <pszMrulep></pszMrulep>
      <pSingCmdsp></pSingCmdsp>
      <pMultCmdsp></pMultCmdsp>
      <DebugDescription>
        <Enable>1</Enable>
        <EnableFlashSeq>0</EnableFlashSeq>
        <EnableLog>0</EnableLog>
        <Protocol>2</Protocol>
        <DbgClock>10000000</DbgClock>
      </DebugDescription>
    </TargetOption>
  </Target>

  <Group>
    <GroupName>Source Files</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>1</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\Retarget.c</PathWithFileName>
      <FilenameWithoutPath>Retarget.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>2</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\Serial.c</PathWithFileName>
      <FilenameWithoutPath>Serial.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
    <File>
      <GroupNumber>1</GroupNumber>
      <FileNumber>3</FileNumber>
      <FileType>1</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\Blinky.c</PathWithFileName>
      <FilenameWithoutPath>Blinky.c</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>Documentation</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>0</RteFlg>
    <File>
      <GroupNumber>2</GroupNumber>
      <FileNumber>4</FileNumber>
      <FileType>5</FileType>
      <tvExp>0</tvExp>
      <tvExpOptDlg>0</tvExpOptDlg>
      <bDave2>0</bDave2>
      <PathWithFileName>.\Abstract.txt</PathWithFileName>
      <FilenameWithoutPath>Abstract.txt</FilenameWithoutPath>
      <RteFlg>0</RteFlg>
      <bShared>0</bShared>
    </File>
  </Group>

  <Group>
    <GroupName>::Board Support</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>1</RteFlg>
  </Group>

  <Group>
    <GroupName>::CMSIS</GroupName>
    <tvExp>0</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>1</RteFlg>
  </Group>

  <Group>
    <GroupName>::Device</GroupName>
    <tvExp>1</tvExp>
    <tvExpOptDlg>0</tvExpOptDlg>
    <cbSel>0</cbSel>
    <RteFlg>1</RteFlg>
  </Group>

</ProjectOpt>
